<!DOCTYPE html>
<html>
    <head>
        <title> Contest 2nd </title>
        <style>

            body{
                margin: 100px;
            }
         .grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 200px 200px 200px;
            column-gap: 20px;
            row-gap: 20px;

         }

         .card-1{
            grid-column: 1/3;
            grid-row: 1/3;
         }

         .card-6{
            grid-column: 1/3;
         }
         .card-7{
            grid-column: 3/5;
         }

         .img{
            width: 100%;
            height: 100%;
            object-fit:cover;
         }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="card-1"> <img class="img" src="https://media.istockphoto.com/id/1348369701/photo/metaverse-digital-cyber-world-technology-man-with-virtual-reality-vr-goggle-playing-ar.jpg?s=612x612&w=0&k=20&c=nEc7iQa5bJIUSA-zaSgv97f2Sqy6CtdOEraMwHY86ro="></div>
            <div class="card-2"> <img class="img" src="https://media.istockphoto.com/id/1382274951/photo/digital-avatar-playing-game-in-metaverse-virtual-world-3drender.jpg?s=612x612&w=0&k=20&c=lmXI8w5cCkKs55eP19gfgrDZ-qTpvvYWR6mqB9Chrhg="></div>
            <div class="card-3"> <img class="img" src="https://media.istockphoto.com/id/1360939358/photo/avatar-in-virtual-world-of-metaverse-world-vr-glasses-vr-camera-virtual-world-city-and-people.jpg?s=612x612&w=0&k=20&c=XiSPifMM805MsgpU1DuFM2MDskgXKbwgoMrp6UNE880="></div>
            <div class="card-4"> <img class="img" src="https://media.istockphoto.com/id/1401128908/photo/avatars-in-the-metaverse-world-of-the-sandbox-land-in-the-sandbox-through-vr-glasses-in-the.jpg?s=612x612&w=0&k=20&c=1PCAIGPUazdnRTJ2khwVLlAPt10rue70nYKUu6Kdn8Y="></div>
            <div class="card-5"> <img class="img" src="https://media.istockphoto.com/id/1405478537/photo/man-meets-his-avatar-or-digital-twin-in-the-metaverse.jpg?s=612x612&w=0&k=20&c=hYMAkJSgqvYmdl4b5b9ekvGTtxduUAmUIVNNshA0at8="></div>
            <div class="card-6"> <img class="img" src="https://media.istockphoto.com/id/1384130923/photo/meetings-in-metaverse-stock-trading-and-cryptocurrency-via-vr-camera-avatars-in-metaverse-in.jpg?s=612x612&w=0&k=20&c=nS8GEnGcsJZ0bEWv2QWaU5FLQPIZIyruYY9MyC3IGnA="></div>
            <div class="card-7"> <img class="img" src="https://media.istockphoto.com/id/1401128920/photo/avatars-in-the-metaverse-world-of-the-sandbox-land-in-the-sandbox-through-vr-glasses-in-the.jpg?s=612x612&w=0&k=20&c=p4L2enPuC9yB9jThpHKonHemSKW4KCfepVlFvXhW0AQ="></div>
        </div>
    </body>
</html>